(fp_lib_table
  (lib (name "SAM4_User")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SAM4_User.pretty")(options "")(descr ""))
  (lib (name "keyswitches")(type "KiCad")(uri "${KIPRJMOD}/Libraries/keyswitches.pretty")(options "")(descr ""))
  (lib (name "LED_Adressable_User")(type "KiCad")(uri "${KIPRJMOD}/Libraries/LED_Adressable_User.pretty")(options "")(descr ""))
  (lib (name "Mounting_Keyboard_Stabilizer")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Mounting_Keyboard_Stabilizer.pretty")(options "")(descr ""))
  (lib (name "3d-library")(type "KiCad")(uri "${KIPRJMOD}/Libraries/3d-library.3dshapes")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Kailh")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Switch_Keyboard_Kailh.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hybrid")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Switch_Keyboard_Hybrid.pretty")(options "")(descr ""))
  (lib (name "Switch_Keyboard_Hotswap_Kailh")(type "KiCad")(uri "${KIPRJMOD}/Libraries/Switch_Keyboard_Hotswap_Kailh.pretty")(options "")(descr ""))
)
