         U _printf_float
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
0040010c T main
0040013c T vApplicationMallocFailedHook
0040014e T vApplicationIdleHook
00400150 T vApplicationStackOverflowHook
00400162 T vApplicationTickHook
00400164 t prvQueueSendTask
004001ac t prvQueueReceiveTask
004001ec T main_blinky
00400244 T vParTestSetLED
0040026c T vParTestInitialise
00400282 T vParTestToggleLED
00400298 T sysclk_init
004002e0 T board_init
004003a8 T pio_set_peripheral
00400430 T pio_set_input
00400462 T pio_set_output
00400488 T pio_get_interrupt_status
0040048c T pio_get_interrupt_mask
00400490 T pio_set_pin_high
004004a8 T pio_set_pin_low
004004c0 T pio_toggle_pin
004004e0 T pio_configure_pin
004005f4 T pio_configure_pin_group
004006c4 T pio_handler_process
00400724 T PIOA_Handler
00400734 T PIOB_Handler
00400744 T PIOC_Handler
00400754 T pmc_switch_mck_to_pllack
004007b4 T pmc_switch_mainck_to_xtal
00400808 T pmc_osc_is_ready_mainck
00400818 T pmc_disable_pllack
00400828 T pmc_is_locked_pllack
00400838 T pmc_enable_periph_clk
00400888 T wdt_disable
00400890 W ACC_Handler
00400890 W ADC_Handler
00400890 W BusFault_Handler
00400890 W CRCCU_Handler
00400890 W DACC_Handler
00400890 W DebugMon_Handler
00400890 T Dummy_Handler
00400890 W EFC0_Handler
00400890 W EFC1_Handler
00400890 W HSMCI_Handler
00400890 W HardFault_Handler
00400890 W MemManage_Handler
00400890 W NMI_Handler
00400890 W PMC_Handler
00400890 W PWM_Handler
00400890 W RSTC_Handler
00400890 W RTC_Handler
00400890 W RTT_Handler
00400890 W SPI_Handler
00400890 W SSC_Handler
00400890 W SUPC_Handler
00400890 W TC0_Handler
00400890 W TC1_Handler
00400890 W TC2_Handler
00400890 W TC3_Handler
00400890 W TC4_Handler
00400890 W TC5_Handler
00400890 W TWI0_Handler
00400890 W TWI1_Handler
00400890 W UART0_Handler
00400890 W UART1_Handler
00400890 W UDP_Handler
00400890 W USART0_Handler
00400890 W USART1_Handler
00400890 W UsageFault_Handler
00400890 W WDT_Handler
00400894 T Reset_Handler
00400940 T SystemCoreClockUpdate
00400a50 T system_init_flash
00400ae4 T vListInitialise
00400afa T vListInitialiseItem
00400b00 T vListInsert
00400b32 T uxListRemove
00400b56 t prvIsQueueEmpty
00400b6c t prvCopyDataToQueue
00400be2 t prvCopyDataFromQueue
00400c06 t prvNotifyQueueSetContainer
00400ca0 t prvUnlockQueue
00400d2a T xQueueGenericReset
00400dcc T xQueueGenericCreate
00400e20 T xQueueGenericSend
00400ffc T xQueueReceive
0040115c T vQueueWaitForMessageRestricted
004011ac t prvResetNextTaskUnblockTime
004011d4 t prvAddCurrentTaskToDelayedList
00401284 t prvIdleTask
004012f4 T xTaskCreate
004014dc T vTaskStartScheduler
00401568 T vTaskSuspendAll
00401578 T xTaskGetTickCount
00401584 T uxTaskGetNumberOfTasks
00401590 T xTaskIncrementTick
00401768 T xTaskResumeAll
004018f4 T xTaskDelayUntil
004019a0 T vTaskSwitchContext
00401a68 T vTaskPlaceOnEventList
00401a98 T vTaskPlaceOnEventListRestricted
00401aec T xTaskRemoveFromEventList
00401bd8 T vTaskInternalSetTimeOutState
00401bf0 T xTaskCheckForTimeOut
00401c78 T vTaskMissedYield
00401c84 T xTaskGetSchedulerState
00401ca4 T xTaskPriorityDisinherit
00401d60 t prvInsertTimerInActiveList
00401da8 t prvReloadTimer
00401dd0 t prvProcessExpiredTimer
00401e10 t prvSampleTimeNow
00401e68 t prvTimerTask
00401ff0 t prvCheckForValidListAndQueue
00402040 T xTimerCreateTimerTask
00402090 t prvTaskExitError
004020d0 t prvPortStartFirstTask
004020f0 T pxPortInitialiseStack
00402120 T SVC_Handler
00402140 t pxCurrentTCBConst2
00402144 T vPortEnterCritical
00402188 T vPortExitCritical
004021c0 T PendSV_Handler
00402200 t pxCurrentTCBConst
00402204 T SysTick_Handler
00402230 W vPortSetupTimerInterrupt
00402258 T xPortStartScheduler
00402320 t prvInsertBlockIntoFreeList
0040237c T pvPortMalloc
004024c0 T vPortFree
00402530 T atexit
0040253c T __libc_fini_array
00402568 T __libc_init_array
004025b0 T memcpy
004026e4 T memset
00402788 T __register_exitproc
0040280c t register_fini
00402820 T __retarget_lock_acquire_recursive
00402824 T __retarget_lock_release_recursive
00402840 T _global_impure_ptr
00402844 T _init
00402850 T __init_array_start
00402850 T __preinit_array_end
00402850 T __preinit_array_start
00402854 t __frame_dummy_init_array_entry
00402858 T __init_array_end
00402858 T _fini
00402864 t __do_global_dtors_aux_fini_array_entry
00402864 T __fini_array_start
00402868 T __fini_array_end
00402868 T _efixed
00402868 D _etext
20000000 D SystemCoreClock
20000000 D _srelocate
20000004 D uxTopUsedPriority
20000008 d uxCriticalNesting
20000010 d impure_data
20000438 D __atexit_recursive_mutex
2000043c D _erelocate
2000043c B _sbss
2000043c B _szero
2000043c b completed.1
20000440 b object.0
20000458 b xQueue
2000045c B pio_capture_enable_flag
20000460 b pio_capture_handler
20000464 b gs_interrupt_sources
200004d4 b uxSchedulerSuspended
200004d8 b xIdleTaskHandle
200004dc b xNextTaskUnblockTime
200004e0 b uxTaskNumber
200004e4 b xNumOfOverflows
200004e8 b xYieldPending
200004ec b xPendedTicks
200004f0 b xSchedulerRunning
200004f4 b uxTopReadyPriority
200004f8 b xTickCount
200004fc b uxCurrentNumberOfTasks
20000500 b xSuspendedTaskList
20000514 b uxDeletedTasksWaitingCleanUp
20000518 b xTasksWaitingTermination
2000052c b xPendingReadyList
20000540 b pxOverflowDelayedTaskList
20000544 b pxDelayedTaskList
20000548 b xDelayedTaskList2
2000055c b xDelayedTaskList1
20000570 b pxReadyTasksLists
200005d4 B pxCurrentTCB
200005d8 b xLastTime.0
200005dc b xTimerTaskHandle
200005e0 b xTimerQueue
200005e4 b pxOverflowTimerList
200005e8 b pxCurrentTimerList
200005ec b xActiveTimerList2
20000600 b xActiveTimerList1
20000614 b ulMaxPRIGROUPValue
20000618 b ucMaxSysCallPriority
2000061c b xNumberOfSuccessfulFrees
20000620 b xNumberOfSuccessfulAllocations
20000624 b xMinimumEverFreeBytesRemaining
20000628 b xFreeBytesRemaining
2000062c b pxEnd
20000630 b xStart
20000638 b ucHeap
2000a638 B __lock___atexit_recursive_mutex
2000a63c B _ebss
2000a63c B _ezero
2000a640 B _sstack
2000d640 B _end
2000d640 B _estack
20027ffc T __ram_end__
