         U _printf_float
00003000 A __stack_size__
00400000 T _sfixed
00400000 T exception_table
004000cc t __do_global_dtors_aux
004000f0 t frame_dummy
0040010c t prvQueueSendTask
00400154 t prvQueueReceiveTask
00400194 T main
00400210 T vParTestSetLED
00400238 T vParTestInitialise
0040024e T vParTestToggleLED
00400264 T sysclk_init
004002ac T board_init
00400374 T pio_set_peripheral
004003fc T pio_set_input
0040042e T pio_set_output
00400454 T pio_get_interrupt_status
00400458 T pio_get_interrupt_mask
0040045c T pio_set_pin_high
00400474 T pio_set_pin_low
0040048c T pio_toggle_pin
004004ac T pio_configure_pin
004005c0 T pio_configure_pin_group
00400690 T pio_handler_process
004006f0 T PIOA_Handler
00400700 T PIOB_Handler
00400710 T PIOC_Handler
00400720 T pmc_switch_mck_to_pllack
00400780 T pmc_switch_mainck_to_xtal
004007d4 T pmc_osc_is_ready_mainck
004007e4 T pmc_disable_pllack
004007f4 T pmc_is_locked_pllack
00400804 T pmc_enable_periph_clk
00400854 T wdt_disable
0040085c W ACC_Handler
0040085c W ADC_Handler
0040085c W BusFault_Handler
0040085c W CRCCU_Handler
0040085c W DACC_Handler
0040085c W DebugMon_Handler
0040085c T Dummy_Handler
0040085c W EFC0_Handler
0040085c W EFC1_Handler
0040085c W HSMCI_Handler
0040085c W HardFault_Handler
0040085c W MemManage_Handler
0040085c W NMI_Handler
0040085c W PMC_Handler
0040085c W PWM_Handler
0040085c W RSTC_Handler
0040085c W RTC_Handler
0040085c W RTT_Handler
0040085c W SPI_Handler
0040085c W SSC_Handler
0040085c W SUPC_Handler
0040085c W TC0_Handler
0040085c W TC1_Handler
0040085c W TC2_Handler
0040085c W TC3_Handler
0040085c W TC4_Handler
0040085c W TC5_Handler
0040085c W TWI0_Handler
0040085c W TWI1_Handler
0040085c W UART0_Handler
0040085c W UART1_Handler
0040085c W UDP_Handler
0040085c W USART0_Handler
0040085c W USART1_Handler
0040085c W UsageFault_Handler
0040085c W WDT_Handler
00400860 T Reset_Handler
0040090c T SystemCoreClockUpdate
00400a1c T system_init_flash
00400ab0 T vListInitialise
00400ac6 T vListInitialiseItem
00400acc T vListInsert
00400afe T uxListRemove
00400b22 t prvIsQueueEmpty
00400b38 t prvCopyDataToQueue
00400bae t prvCopyDataFromQueue
00400bd2 t prvNotifyQueueSetContainer
00400c6c t prvUnlockQueue
00400cf6 T xQueueGenericReset
00400d98 T xQueueGenericCreate
00400dec T xQueueGenericSend
00400fc8 T xQueueReceive
00401128 T vQueueWaitForMessageRestricted
00401178 t prvResetNextTaskUnblockTime
004011a0 t prvIdleTask
00401210 t prvAddCurrentTaskToDelayedList
004012c0 T xTaskCreate
00401498 T vTaskStartScheduler
00401524 T vTaskSuspendAll
00401534 T xTaskGetTickCount
00401540 T uxTaskGetNumberOfTasks
0040154c T xTaskIncrementTick
00401710 T xTaskResumeAll
0040189c T xTaskDelayUntil
00401948 T vTaskSwitchContext
004019dc T vTaskPlaceOnEventList
00401a0c T vTaskPlaceOnEventListRestricted
00401a60 T xTaskRemoveFromEventList
00401b4c T vTaskInternalSetTimeOutState
00401b64 T xTaskCheckForTimeOut
00401bec T vTaskMissedYield
00401bf8 T xTaskGetSchedulerState
00401c18 T xTaskPriorityDisinherit
00401cd4 t prvInsertTimerInActiveList
00401d1c t prvReloadTimer
00401d44 t prvProcessExpiredTimer
00401d84 t prvSampleTimeNow
00401ddc t prvTimerTask
00401f64 t prvCheckForValidListAndQueue
00401fb4 T xTimerCreateTimerTask
00402004 t prvTaskExitError
00402044 t prvPortStartFirstTask
00402064 T pxPortInitialiseStack
00402090 T SVC_Handler
004020b0 t pxCurrentTCBConst2
004020b4 T vPortEnterCritical
004020f8 T vPortExitCritical
00402130 T PendSV_Handler
00402170 t pxCurrentTCBConst
00402174 T SysTick_Handler
004021a0 W vPortSetupTimerInterrupt
004021c8 T xPortStartScheduler
00402290 t prvInsertBlockIntoFreeList
004022ec T pvPortMalloc
0040241c T vPortFree
0040248c T atexit
00402498 T __libc_fini_array
004024c4 T __libc_init_array
0040250c T memcpy
00402640 T memset
004026e4 T __register_exitproc
00402768 t register_fini
0040277c T __retarget_lock_acquire_recursive
00402780 T __retarget_lock_release_recursive
0040279c T _global_impure_ptr
004027a0 T _init
004027ac T __init_array_start
004027ac T __preinit_array_end
004027ac T __preinit_array_start
004027b0 t __frame_dummy_init_array_entry
004027b4 T __init_array_end
004027b4 T _fini
004027c0 t __do_global_dtors_aux_fini_array_entry
004027c0 T __fini_array_start
004027c4 T __fini_array_end
004027c4 T _efixed
004027c4 D _etext
20000000 D SystemCoreClock
20000000 D _srelocate
20000004 D uxTopUsedPriority
20000008 d uxCriticalNesting
20000010 d impure_data
20000438 D __atexit_recursive_mutex
2000043c D _erelocate
2000043c B _sbss
2000043c B _szero
2000043c b completed.1
20000440 b object.0
20000458 b xQueue
2000045c B pio_capture_enable_flag
20000460 b pio_capture_handler
20000464 b gs_interrupt_sources
200004d4 b uxSchedulerSuspended
200004d8 b xIdleTaskHandle
200004dc b xNextTaskUnblockTime
200004e0 b uxTaskNumber
200004e4 b xNumOfOverflows
200004e8 b xYieldPending
200004ec b xPendedTicks
200004f0 b xSchedulerRunning
200004f4 b uxTopReadyPriority
200004f8 b xTickCount
200004fc b uxCurrentNumberOfTasks
20000500 b xSuspendedTaskList
20000514 b uxDeletedTasksWaitingCleanUp
20000518 b xTasksWaitingTermination
2000052c b xPendingReadyList
20000540 b pxOverflowDelayedTaskList
20000544 b pxDelayedTaskList
20000548 b xDelayedTaskList2
2000055c b xDelayedTaskList1
20000570 b pxReadyTasksLists
200005d4 B pxCurrentTCB
200005d8 b xLastTime.0
200005dc b xTimerTaskHandle
200005e0 b xTimerQueue
200005e4 b pxOverflowTimerList
200005e8 b pxCurrentTimerList
200005ec b xActiveTimerList2
20000600 b xActiveTimerList1
20000614 b ulMaxPRIGROUPValue
20000618 b ucMaxSysCallPriority
2000061c b xNumberOfSuccessfulFrees
20000620 b xNumberOfSuccessfulAllocations
20000624 b xMinimumEverFreeBytesRemaining
20000628 b xFreeBytesRemaining
2000062c b pxEnd
20000630 b xStart
20000638 b ucHeap
2000a638 B __lock___atexit_recursive_mutex
2000a63c B _ebss
2000a63c B _ezero
2000a640 B _sstack
2000d640 B _end
2000d640 B _estack
20027ffc T __ram_end__
